<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background: #00ecb9;
            font-family: sans-serif;
            font-weight: 100;
        }

        .countdown-title {
            color: #396;
            font-weight: 100;
            font-size: 40px;
            margin: 40px 0px 20px;
        }

        .timer {
            font-family: sans-serif;
            color: #fff;
            display: inline-block;
            font-weight: 100;
            text-align: center;
            font-size: 30px;
        }

        .field {
            padding: 10px;
            border-radius: 3px;
            background: #00bf96;
            display: inline-block;
        }

        .value {
            padding: 15px;
            border-radius: 3px;
            background: #00816a;
            display: inline-block;
        }

        .label {
            display: block;
            padding-top: 5px;
            font-size: 16px;
        }


        .deadline-message {
            display: none;
            font-size: 24px;
            font-style: sans-serif;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1 class="countdown-title">Days left until the New Year</h1>
    <div id="deadline-message" class="deadline-message">
        Time is up!
    </div>
    <div class="timer" id="timer-1">
        <div class="field">
            <span class="value" data-value="days">11</span>
            <span class="label">Days</span>
        </div>

        <div class="field">
            <span class="value" data-value="hours">11</span>
            <span class="label">Hours</span>
        </div>

        <div class="field">
            <span class="value" data-value="mins">11</span>
            <span class="label">Minutes</span>
        </div>

        <div class="field">
            <span class="value" data-value="secs">11</span>
            <span class="label">Seconds</span>
        </div>

    </div>
    <script src="./index.js" type="module"></script>
</body>

</html>